(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
(AC),🇦🇨
(AR|阿根廷),🇦🇷
(奥地利|维也纳),🇦🇹
(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
(BE|比利时),🇧🇪
(BR|Brazil|巴西|圣保罗),🇧🇷
(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
(瑞士|苏黎世),🇨🇭
(DE|Germany|法兰克福|德),🇩🇪
(丹麦),🇩🇰
(ES|西班牙),🇪🇸
(EU),🇪🇺
(Finland|芬兰|赫尔辛基),🇫🇮
(FR|France|法国|巴黎),🇫🇷
(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
(Ireland|爱尔兰|都柏林),🇮🇪
(India|印度|孟买),🇮🇳
(Italy|意大利|米兰),🇮🇹
(尼日利亚),🇳🇬
(JP|Japan|日本|[^-]日),🇯🇵
(KP|朝鲜),🇰🇵
(KR|Korea|KOR|首尔|韩|韓),🇰🇷
(MO|Macao|澳门|CTM),🇲🇴
(柬埔寨),🇰🇭
(伊朗),🇮🇷
(蒙古),🇲🇳
(以色列),🇮🇱
(尼泊尔),🇳🇵
(孟加拉),🇧🇩
(阿联酋),🇦🇪
(阿塞拜疆),🇦🇿
(格鲁吉亚),🇬🇪
(巴基斯坦),🇵🇰
(哈萨克斯坦),🇰🇿
(吉尔吉斯斯坦),🇰🇬
(马恩岛),🇮🇲
(挪威),🇳🇴
(冰岛),🇮🇸
(捷克),🇨🇿
(希腊),🇬🇷
(波兰),🇵🇱
(乌克兰),🇺🇦
(匈牙利),🇭🇺
(卢森堡),🇱🇺
(立陶宛),🇱🇹
(葡萄牙),🇵🇹
(保加利亚),🇧🇬
(克罗地亚),🇭🇷
(北马其顿),🇲🇰
(塞尔维亚),🇷🇸
(塞浦路斯),🇨🇾
(拉脱维亚),🇱🇻
(摩尔多瓦),🇲🇩
(斯洛伐克),🇸🇰
(爱沙尼亚),🇪🇪
(斯洛文尼亚),🇸🇮
(波黑),🇧🇦
(墨西哥),🇲🇽
(巴拿马),🇵🇦
(哥斯达黎加),🇨🇷
(智利),🇨🇱
(秘鲁),🇵🇪
(乌拉圭),🇺🇾
(哥伦比亚),🇨🇴
(委内瑞拉),🇻🇪
(埃及),🇪🇬
(摩洛哥),🇲🇦
(突尼斯),🇹🇳
(肯尼亚),🇰🇪
(约旦),🇯🇴
(MY|Malaysia|马来西亚),🇲🇾
(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
(PH|Philippines|菲律宾),🇵🇭
(RO|罗马尼亚),🇷🇴
(白俄罗斯),🇧🇾
(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|[^-]俄),🇷🇺
(沙特|迪拜),🇸🇦
(SE|Sweden|瑞典),🇸🇪
(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
(TH|Thailand|泰国|曼谷),🇹🇭
(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇲
(VN|越南),🇻🇳
(ZA|南非),🇿🇦
(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇼🇸
(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back),🇨🇳
